SERVER_PORT = 3000
LOG_LEVEL = info

OCN_BRIDGE_PORT = 8090
OCN_BRIDGE_URL = http://localhost:8090
OCN_BRIDGE_NODE_URL = http://localhost:8080
OCN_BRIDGE_DRY_RUN = false
OCN_BRIDGE_PERMISSIONS = 6

OCN_BRIDGE_TOKEN_A = _TOKEN_A_
# OCN_BRIDGE_NODE_KEY = _API_KEY_
OCN_BRIDGE_SIGNER = _PRIVATE_KEY_

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = postgres
TYPEORM_DATABASE = postgres
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = false
