OCN_BRIDGE_PORT = 8090
OCN_BRIDGE_URL = http://localhost:8090
OCN_BRIDGE_NODE_URL = http://localhost:8080
OCN_BRIDGE_DRY_RUN = false
OCN_BRIDGE_TOKEN_A = '<YOUR_TOKEN_A_FROM_OCN_NODE>'
OCN_BRIDGE_SIGNER = '<YOUR_PRIVATE_KEY>'

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = postgres
TYPEORM_DATABASE = postgres
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = false
